/* Empty. Add your own CSS if you like */
.pdf-controls {
	width: 100%;
	display: block;
	background: #eee;
	padding: 1em;
}
.fixed {
	position: fixed;
	top: 0;
	left: calc(50% - 480px);
	z-index: 100;
	width: 100%;
	padding: 1em;
	background: rgba(238, 238, 238,.9);
	width: 960px;
}
.rotate0 {-webkit-transform: rotate(0deg); transform: rotate(0deg); }
.rotate90 {-webkit-transform: rotate(90deg); transform: rotate(90deg); }
.rotate180 {-webkit-transform: rotate(180deg); transform: rotate(180deg); }
.rotate270 {-webkit-transform: rotate(270deg); transform: rotate(270deg); }

/* accordion list */
.list .item.item-accordion {
	  line-height: 38px;
	  padding-top: 0;
	  padding-bottom: 0;
	  transition: 0.09s all linear;
	  padding-left: 0px;
	  padding-right: 0px;
}
.list .item.item-stable {
	  background-color: #fff;
}
.card .item:first-child {
    border-top: 1px solid #ddd;
}

.list .item.item-accordion.ng-hide {
	line-height: 0px;
}
.list .item.item-accordion.ng-hide-add, .list .item.item-accordion.ng-hide-remove {
	display: block !important;
}
div>.col>a.button{
	height: 100%;
}
div.col {
	white-space: nowrap;
}
div>.row{
	/*background-color: blue;*/
}

div>.row:first-child{
	/*background-color: black;*/
}

div>.row:last-child{
	/*background-color:green;*/
}

/*Flexbox vertical height classes*/
.fill-vertical-space{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
}

.section{
	margin: 10px;
}
.fill-vertical-space>.row{
	display: flex;
	flex: 1;
}

h2{
  background-color: white;
}
.width-150px{
    width: 150px;
    display: inline-block;
}
.left-col-button {
	padding-right: 30px;
	margin-right: 30px;
}
.right-col-button {
	margin-left: 30px;
}

.scroll{
    height: 100%;
}
.item-image {
	max-width: 100%;
    max-height: 100%;
}
.list-item-title{
	margin: 5px 50px;
	font-size: 17px;
    /*font-weight: 500;*/
}
.list-item-subtitle{
}
.image-top {
	width: 90% !important;
	height: auto  !important;
	/*max-width: 100%;
	max-height: 100%;*/
	margin-left: auto;
	margin-right: auto;
	display: block;
}
#image-top-item{
	/*background-color:*/ #000; /*black*/
}
#item-name {
	vertical-align: middle;
	/*margin-top: 25px;*/
	/*margin-bottom: 20px;*/
	margin: 25px 50px;
	font-size: 18px;
    /*font-weight: 500;*/
	max-height: 80px;
	top: 10px;
	height: 100%;
}
#ime{
	margin-right: 10px;
}
#prezime{
	margin-left: 10px;
}
.item h2 {
	vertical-align: middle;
	margin-top: 25px;
	margin-bottom: 20px;
	max-height: 80px;
	top: 10px;
	height: 100%;
}
.card-table {
	margin-bottom: 0;
}
.home-row {
	/*height: 100px;*/
	margin: 5px;
}
.home-col{
	padding: 5px;
}
.home-button-lanterne{
}
.home-button-people{
}
.home-button{
	display:flex;
	justify-content: center;
	align-items: center;"
	/*display: block;
	height: 100%;
    background-size: cover;
    background-position: 25% 90%;
	max-width: 100%;
	margin: 0;
	background-color: #123456;
	position: relative;*/
}

.home-button h2{
	background-color: transparent;
	color: #fff;
}
.home-button p {
  /*background-color: black;*/
  color: #fff;
  bottom: 5%;
  /*font-family: Roboto;*/
  /*font-size: 1.25em;*/
  /*left: 0;*/
  vertical-align: middle;
  text-align: center;
  /*padding: 0.25em 0.75em;*/
  position: absolute;
}
.overlay{
	height: 100%;
	width: 100%;
	color: #fff;
	text-decoration: none;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}

/* media queries */
@media only screen and (min-width : 320px) and (max-width: 640px) {

	
}